{
  "npmScope": "wb-umd-test",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "main": {
      "tags": []
    },
    "main-e2e": {
      "tags": []
    },
    "whiteboard": {
      "tags": []
    },
    "umd": {
      "tags": []
    }
  }
}
